server.port = 2006

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/AbsensiMS
spring.datasource.username = absensi
spring.datasource.password = absensi
spring.datasource.driverClassName = org.postgresql.Driver
