server.port = ${HTTP_PLATFORM_PORT}

spring.datasource.url = jdbc:postgresql://absensi-db.postgres.database.azure.com:5432/absensi
spring.datasource.username = absensi@absensi-db
spring.datasource.password = absensi
